<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iy5-Sj-Wfm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="nMW-BG-bcn">
            <objects>
                <tableViewController id="upY-c9-gJj" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WR2-kW-7yx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QYV-Og-DWU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-52-c11">
                                    <rect key="frame" x="136" y="33.5" width="142" height="53"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Ocv-52-c11" firstAttribute="centerY" secondItem="QYV-Og-DWU" secondAttribute="centerY" id="gry-x7-qVD"/>
                                <constraint firstItem="Ocv-52-c11" firstAttribute="centerX" secondItem="QYV-Og-DWU" secondAttribute="centerX" id="hjV-Ad-7WY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" id="Xb9-dc-bCj">
                                <rect key="frame" x="0.0" y="148" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xb9-dc-bCj" id="ALi-lY-Udu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="upY-c9-gJj" id="7PT-SF-FrI"/>
                            <outlet property="delegate" destination="upY-c9-gJj" id="Say-KE-k0I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="K8o-Cj-t4B"/>
                    <connections>
                        <segue destination="G6e-ge-6hr" kind="show" identifier="showWebView" id="3Yk-qT-fsb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCg-hU-Yw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1513"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xsp-Hh-oVa">
            <objects>
                <viewController id="G6e-ge-6hr" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3z-l2-Q41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-6Y-qZt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aHZ-6Y-qZt" secondAttribute="bottom" id="CFe-UX-9UG"/>
                            <constraint firstItem="aHZ-6Y-qZt" firstAttribute="leading" secondItem="nax-Jc-8nq" secondAttribute="leading" id="Igh-BO-hCX"/>
                            <constraint firstItem="aHZ-6Y-qZt" firstAttribute="trailing" secondItem="nax-Jc-8nq" secondAttribute="trailing" id="Y7G-yN-Dun"/>
                            <constraint firstItem="aHZ-6Y-qZt" firstAttribute="top" secondItem="M3z-l2-Q41" secondAttribute="top" id="e6N-hE-ChA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nax-Jc-8nq"/>
                    </view>
                    <navigationItem key="navigationItem" id="24D-je-5fd"/>
                    <connections>
                        <outlet property="webView" destination="aHZ-6Y-qZt" id="ml1-at-Uki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrR-7U-guh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="1513"/>
        </scene>
        <!--About-->
        <scene sceneID="cJb-d8-BC5">
            <objects>
                <navigationController id="Iy5-Sj-Wfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="M0O-cV-5fs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKZ-U1-ja9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="upY-c9-gJj" kind="relationship" relationship="rootViewController" id="RIG-Xq-oLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnO-QW-xyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1513"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="foodpin-logo" width="142" height="53"/>
    </resources>
</document>
